{
  "development": {
    "username": "root",
    "password": null,
    "database": "ecopick_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "ecopick_test_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": "12345",
    "database": "mydb_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
